<!DOCTYPE html>
<html lang="pl">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8">
  <title>Blog</title>
    <meta name="keywords" content="Bartosz, Świerczyński, Bartosz Świerczyński, portfolio, blog">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body background="tlo1.jpg">
  <nav class="side-nav">
    <button class="side-menu-trigger"><img src="strzalka.png" alt ="sztrzałka" onclick="losuj()"></button>
    <aside class="side-menu">
      <ul>
        <li>
          <a href="omnie.html">
            O mnie
          </a>
        </li>            
        <li>
          <a href="szkola.html">
            Szkoła
          </a>
        </li>
        <li>
          <a href="projekty.html">
            Projekty 
          </a>
        </li>
        <li>
          <a href="kontakt.html">
            Kontakt
          </a>
        </li>
        <li>
          <a href="http://faveqq.mypressonline.com">
            WordPress
          </a>
        </li>
        <div id="media">
        <a href="https://www.facebook.com/bartosz.swierczynski.14"><img id="fb" src="fb.png" alt="Facebook" target="_blank"  ></a>
        <a href=" https://www.instagram.com/barte._.k/?hl=pl"><img id="ig" src="ig.png" alt="Instagram" target="_blank" ></a>
        <a href=" https://github.com/faveq"><img id="git" src="git.png" alt="GitHub" target="_blank" ></a>
    </div>
    <div id="cytat">
      
    <p id="liczba"></p>
  </div>
    <div id="home"></div>
    <a href="index.html"><img id="dom" src="home.png" alt="Strona Główna" ></a>
</div>
      </ul>
      
  </aside>
  </nav>
<h1>
<div class="letter">W</div>
<div class="letter">i</div>
<div class="letter">t</div>
<div class="letter">a</div>
<div class="letter">m</div>
<div class="letter"> </div>
<div class="letter">n</div>
<div class="letter">a</div>
<div class="letter"> </div>
<div class="letter">m</div>
<div class="letter">o</div>
<div class="letter">i</div>
<div class="letter">m</div>
<div class="letter"> </div>
<div class="letter">b</div>
<div class="letter">l</div>
<div class="letter">o</div>
<div class="letter">g</div>
<div class="letter">u</div>
<div class="letter">!</div>
</h1>
</body>
</html>
